{
  "name": "{{name}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "concurrently -k -n server,css \"node --watch server.js\" \"npm run dev:css\"",
    "dev:css": "tailwindcss -i ./src/styles/input.css -o ./public/styles.css --watch",
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./public/styles.css --minify",
    "prestart": "npm run build:css",
    "start": "node server.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "4.3.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "tailwindcss": "4.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "allowScripts": {
    "@parcel/watcher": false
  }
}
